package BasicProgram;

public class Armstrong_no {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
         int num =1634;
         int sum =0;
         int temp=num;
         for(int i=0; i<4 ; i++){
       
         
         int rem = num%10;
         num=num/10;
         sum=sum+(rem*rem*rem*rem);
         }
         System.out.println(num);
         System.out.println(temp);
         System.out.println( sum);
         
	if(temp==sum)
	{
		System.out.println("Armstrong");
	}
	

}

}

Result:

0
1634
1634
Armstrong
